// Static-assets-only Cloudflare Worker: no server code, it just serves ./public.
{
  "name": "free-image-resizer",
  "compatibility_date": "2025-09-24",
  "assets": {
    "directory": "./public",
    // Serve public/404.html for unknown URLs instead of an empty 404.
    "not_found_handling": "404-page"
  }
}
